{
  "name": "test-blog",
  "description": "Gatsby Sandbox",
  "version": "1.0.0",
  "author": "David Poindexter <david.poindexter@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.241",
    "gatsby-link": "^1.6.39",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-source-filesystem": "^1.5.27",
    "gatsby-transformer-remark": "^1.7.39",
    "react-helmet": "^5.2.0",
    "serve": "^6.5.3"
  },
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production gatsby build",
    "dev": "NODE_ENV=development gatsby develop",
    "start": "serve ./public"
  },
  "devDependencies": {}
}
